# spring-webflux-learn

./: pom.xml  readme.md
quick-start/: pom.xml
quick-start-with-original-webflux/: pom.xml
quick-start-with-original-webflux/src/main/java/vip/openpark/quick/start/: OriginalWebfluxQuickStartApplication.java
quick-start/src/main/java/vip/openpark/quick/start/: QuickStartApplication.java
quick-start/src/main/java/vip/openpark/quick/start/controller/: PingController.java
webflux-controller/: pom.xml
webflux-controller/src/main/java/vip/openpark/webflux/: ControllerApplication.java
webflux-controller/src/main/java/vip/openpark/webflux/controller/: FileUploadController.java  PingController.java  SseController.java
webflux-controller/src/main/resources/static/: index.html
